{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\space invasion"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "space invasion"
	}
}